# ........... Database ..........
DJANGO_DB=movies_db
DJANGO_USER=root
DJANGO_PASSWORD=password_1
DJANGO_HOST=localhost
DJANGO_PORT=3306


# .............omdb.......
OMDB_API_KEY=df9cb54a
OMDB_API_URL=http://www.omdbapi.com/